dn: uid=dobos,ou=Users,dc=compare,dc=vo,dc=elte,dc=hu
objectClass: simpleSecurityObject
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: dobos
sn: Dobos
givenName: László
cn: László Dobos
displayName: László Dobos
uidNumber: 10000
gidNumber: 10000
userPassword: alma
gecos: Laszlo Dobos
loginShell: /bin/bash
homeDirectory: /home/dobos
mail: dobos@complex.elte.hu
telephoneNumber: 000-000-0000
st: BP
manager: uid=dobos,ou=Users,dc=compare,dc=vo,dc=elte,dc=hu
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
title: System Administrator